# movie-database

./: .gitignore  CineBase_电影资料库_网站策划书与开发文档.md  DEPLOY.md  Dockerfile  gen-posters-v2.py  gen-posters.py  generate_report.js  md2docx.py  package-lock.json  report.md  report_content.md
backend/: Dockerfile  package-lock.json  pom.xml
backend/src/main/java/com/movie/database/: MovieDatabaseApplication.java
backend/src/main/java/com/movie/database/common/: BusinessException.java  GlobalExceptionHandler.java  PageResult.java  Result.java
backend/src/main/java/com/movie/database/config/: DataInitializer.java  JwtAuthenticationFilter.java  JwtUtils.java  Knife4jConfig.java  MybatisPlusConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/movie/database/controller/: AdminController.java  AuthController.java  CountryController.java  FavoriteController.java  FileController.java  GenreController.java  MovieController.java  NewsController.java  PersonController.java  ReviewController.java  StatsController.java
backend/src/main/java/com/movie/database/dto/: CastDto.java  LoginDto.java  MovieDto.java  MovieQueryDto.java  PasswordChangeDto.java  ProfileUpdateDto.java  RegisterDto.java  ReviewDto.java
backend/src/main/java/com/movie/database/entity/: Carousel.java  Country.java  Favorite.java  Genre.java  Movie.java  MovieGenre.java  MoviePerson.java  News.java  Person.java  Review.java  User.java  Watchlist.java
backend/src/main/java/com/movie/database/mapper/: CarouselMapper.java  CountryMapper.java  FavoriteMapper.java  GenreMapper.java  MovieGenreMapper.java  MovieMapper.java  MoviePersonMapper.java  NewsMapper.java  PersonMapper.java  ReviewMapper.java  UserMapper.java  WatchlistMapper.java
backend/src/main/java/com/movie/database/service/: AdminService.java  AuthService.java  CountryService.java  FavoriteService.java  GenreService.java  MovieService.java  PersonService.java  ReviewService.java
backend/src/main/java/com/movie/database/vo/: CastVo.java  LoginVo.java  MovieCardVo.java  MovieVo.java  PersonFilmographyVo.java  PersonVo.java  ReviewVo.java  StatsVo.java  UserInfoVo.java
backend/src/main/resources/: application-prod.yml  application.yml
backend/src/main/resources/sql/: data.sql  update_posters.sql
frontend/: index.html  netlify.toml  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: style.css
frontend/src/api/: admin.js  auth.js  carousel.js  country.js  favorite.js  genre.js  movie.js  news.js  person.js  request.js  review.js
frontend/src/components/public/: MovieCard.vue  MovieGrid.vue  StarRating.vue
frontend/src/layouts/: AdminLayout.vue  PublicLayout.vue
frontend/src/router/: index.js
frontend/src/store/: app.js  user.js
frontend/src/views/admin/: AdminDashboardView.vue  AdminGenreView.vue  AdminMovieEditView.vue  AdminMovieView.vue  AdminNewsEditView.vue  AdminNewsView.vue  AdminPersonView.vue  AdminUserView.vue
frontend/src/views/public/: AboutView.vue  HomeView.vue  MovieDetailView.vue  MovieGenreView.vue  MovieListView.vue  NewMoviesView.vue  NewsDetailView.vue  NewsListView.vue  NotFoundView.vue  PersonDetailView.vue  SearchResultView.vue  TopListView.vue
frontend/src/views/user/: LoginView.vue  RegisterView.vue  UserFavoritesView.vue  UserProfileView.vue  UserReviewsView.vue  UserWatchlistView.vue
